events {}
http {
  server {
    server_name 0.0.0.0;
    gunzip on;
    gzip on;
    gzip_types text/plain application/json application/gzip;
    gzip_proxied no-cache no-store private;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://weather_rest_api:8000;
      rewrite ^([^.]*[^/])$ $1/ break;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://my-app:8080;
    }
  }

}